<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <title>Maturitní ples Gypce 2026</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.webp">
    <!-- Every page has a shared and individual stylesheet! -->
    <link rel="stylesheet" href="/sharedStyles.css">
    <link rel="stylesheet" href="/styles/contacts.css">
  </head>
  <body>
    <script src="/js/sharedHtml.js" type="module"></script>

  <div id="container">
    <div class="contactCard">
      <img src="../assets/contactCards/roub.webp" alt="sus">
      <div>
        <div class="contactName">Radek Roub</div>
        <div class="contactDescription">Sponzoři<br>
          <p id="tele">+420 703 333 167</p>
          <p id="mail">roub@maturak26ab.cz</p>
        </div>
      </div>
    </div>

    <div class="contactCard">
      <img src="../assets/contactCards/person.webp" alt="sus">
      <div>
        <div class="contactName">Amálie Kovaříková</div>
        <div class="contactDescription">Vedoucí Dotazníků<br>
          <p id="tele">+420 -</p>
          <p id="mail">kovarikova@maturak26ab.cz</p>
        </div>
      </div>
    </div>

    <div class="contactCard">
      <img src="../assets/contactCards/person.webp" alt="sus">
      <div>
        <div class="contactName">Ela Drašarová</div>
        <div class="contactDescription">PR a Komunikace<br>
          <p id="tele">+420 -</p>
          <p id="mail">drasarova@maturak26ab.cz</p>
        </div>
      </div>
    </div>

    <div class="contactCard">
      <img src="../assets/contactCards/person.webp" alt="sus">
      <div>
        <div class="contactName">Michaela Klecová</div>
        <div class="contactDescription">Technická část a výzdoba<br>
          <p id="tele">+420 -</p>
          <p id="mail">klecova@maturak26ab.cz</p>
        </div>
      </div>
    </div>

    <div class="contactCard">
      <img src="../assets/contactCards/person.webp" alt="sus">
      <div>
        <div class="contactName">Marie Kudláčková</div>
        <div class="contactDescription">Vedoucí Programu<br>
          <p id="tele">+420 -</p>
          <p id="mail">kudlackova@maturak26ab.cz</p>
        </div>
      </div>
    </div>


    <div class="contactCard">
      <img src="../assets/contactCards/person.webp" alt="sus">
      <div>
        <div class="contactName">Adam Štichhauer</div>
        <div class="contactDescription">Finance<br>
          <p id="tele">+420 -</p>
          <p id="mail">stichhauer@maturak26ab.cz</p>
        </div>
      </div>
    </div>


    <div class="contactCard">
      <img src="../assets/contactCards/person.webp" alt="sus">
      <div>
        <div class="contactName">Jan Křivský</div>
        <div class="contactDescription">Správa Webu a Online Lístků<br>
          <p id="tele">+420 -</p>
          <p id="mail">jan.krivsky@maturak26ab.cz</p>
        </div>
      </div>
    </div>

  </div>

    <script src="/js/sharedJs.js" type="module"></script>
  </body>
</html>
