<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <title>Noc v Orientu - 2026</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.png">
    <!-- Every page has a shared and individual stylesheet! -->
    <link rel="stylesheet" href="/sharedStyles.css">
    <link rel="stylesheet" href="/styles/onas.css">
  </head>
  <body>
    <script src="/js/sharedHtml.js" type="module"></script>

    <div id="mainAboutDiv">
      <h1>Třídy 8.A a 8.B</h1>
      <p>Jako každé třídy na osmiletém gymnáziu jsme si toho zažili hodně. Avšak leckterý kolektiv to spolu takhle dlouho vydržel a v tak dobrém vztahu. Osm let společných zážitků nás proměnilo z nesmělých studentů v pevně semknutou skupinu, která drží při sobě.<br>
        Prošli jsme nespočtem školních akcí, výletů, pandemií i výzev, které nás nejen posílily, ale také vytvořily přátelství na celý život. Každý z nás je jiný – máme mezi sebou budoucí lékaře, právníky, nácky, umělce i sportovce – a právě tato rozmanitost dělá naše třídy jedinečné.</p>
      <div class="breakLine"></div>
      <p></p>
    </div>
    <div id="showcaseImageDiv">
      <!-- Picsum poskytuje PLACEHOLDERY s danou velikostí -->
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/fyziklani.png">     </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/kovy.png">          </div>
      <div class="a b"><img alt="showcase image" class="preview" src="/assets/galleryImages/vernisazAmalka.jpg"></div>
      <div class="a"><img alt="showcase image" class="preview" src="/assets/galleryImages/acko.jpg">          </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/adaptakBecko.jpg">  </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/beckoVylet.jpg">    </div>
      <div class="a"><img alt="showcase image" class="preview" src="/assets/galleryImages/vernisazAukce.jpg"> </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/honzik.jpg">        </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/mejzlaOs.jpg">      </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/stetky.jpg">        </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/tridniBecko.jpg">   </div>
      <div class="a b"><img alt="showcase image" class="preview" src="/assets/galleryImages/vernisaz.jpg">    </div>
      <div class="b"><img alt="showcase image" class="preview" src="/assets/galleryImages/cervenyDen.jpg">    </div>
    </div>
    <script src="/js/imagePreview.js"></script>
    <script src="/js/camel.js" type="module"></script>
    <script src="/js/scrollToTop.js" type="module"></script>
    <script src="/js/titleCamel.js" type="module"></script>
  </body>
</html>
